<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6xL-zp-aCl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HackingWithSwiftProject2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os9-L7-kM8">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <state key="normal" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DGS-5v-jh5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-HW-1E5">
                                <rect key="frame" x="107" y="250" width="200" height="100"/>
                                <state key="normal" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEH-oB-qm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-rA-4CP">
                                <rect key="frame" x="107" y="398" width="200" height="100"/>
                                <state key="normal" image="nigeria"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vzS-HW-FiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oMy-rA-4CP" firstAttribute="centerX" secondItem="DRe-HW-1E5" secondAttribute="centerX" id="1v1-20-Mih"/>
                            <constraint firstItem="os9-L7-kM8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="9Ux-lO-Wbh"/>
                            <constraint firstItem="os9-L7-kM8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ly-cx-vOT"/>
                            <constraint firstItem="DRe-HW-1E5" firstAttribute="centerX" secondItem="os9-L7-kM8" secondAttribute="centerX" id="LSJ-U2-7Mx"/>
                            <constraint firstItem="oMy-rA-4CP" firstAttribute="top" secondItem="DRe-HW-1E5" secondAttribute="bottom" constant="48" id="Xin-Zz-18h"/>
                            <constraint firstItem="DRe-HW-1E5" firstAttribute="top" secondItem="os9-L7-kM8" secondAttribute="bottom" constant="50" id="v2v-Sr-U5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qD-M3-DVQ"/>
                    <connections>
                        <outlet property="button1" destination="os9-L7-kM8" id="Ktr-nl-7qW"/>
                        <outlet property="button2" destination="DRe-HW-1E5" id="WPw-f2-RpF"/>
                        <outlet property="button3" destination="oMy-rA-4CP" id="PGh-c1-yUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIl-L0-IEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6xL-zp-aCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVC-Or-dUp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dv-ug-NsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFu-ve-Zt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="nigeria" width="200" height="100"/>
    </resources>
</document>
